# spring-cloud-test

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/test/controller/: IndexController.java
eureka-consumer/src/main/java/com/test/model/: Test.java
eureka-consumer/src/main/java/com/test/service/: TestService.java
eureka-consumer/src/main/java/com/wtt/consumer/: ConsumerApplication.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/wtt/consumer/: ConsumerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/test/controller/: IndexController.java
eureka-provider/src/main/java/com/test/mapper/: TestMapper.java
eureka-provider/src/main/java/com/test/model/: Test.java
eureka-provider/src/main/java/com/test/service/: TestServiceImpl.java
eureka-provider/src/main/java/com/wtt/provider/: ProviderApplication.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/wtt/provider/: ProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wtt/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wtt/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/wtt/controller/: ConfigController.java
nacos-config/src/main/java/com/wtt/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-config/src/test/java/com/wtt/nacosconfig/: NacosConfigApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/wtt/controller/: NacosConsumerController.java
nacos-consumer/src/main/java/com/wtt/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/wtt/service/: ProviderClient.java
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider-2/: pom.xml
nacos-provider-2/src/main/resources/: application.yml
nacos-provider-2/src/test/java/com/wtt/nacosprovider/: NacosProviderApplicationTests.java
nacos-provider/src/main/java/com/wtt/controller/: NacosProviderController.java
nacos-provider/src/main/java/com/wtt/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.yml
